apiVersion: v1
kind: Pod
metadata:
  labels:
    run: my-nginx-fromyaml
    method: fromcode
    another: label
  name: my-nginx-fromyaml
spec:
  containers:
  - image: nginx
    name: my-nginx-fromyaml